spring.datasource.url = jdbc:mysql://localhost:3306/jwtdemo
spring.datasource.username = root
spring.datasource.password = ROOT1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port  = 9090
spring.main.allow-circular-references=true
